<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieSearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/movieSearch"
            android:layout_width="345dp"
            android:layout_height="73dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:iconifiedByDefault="false"
            android:queryHint="영화 제목을 검색해보세요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <ListView
            android:id="@+id/searchMovieList"
            android:layout_width="347dp"
            android:layout_height="393dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>