<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TicketingInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragmentMovieNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="160dp"
            android:text="오펜하이머"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="161dp"
            android:layout_height="132dp"
            android:src="@drawable/android"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/defaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="160dp"
            android:text="영화명 : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adultTicketCount"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="88dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/kidTicketCount"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="128dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adultPlusBtn"
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="76dp"
            android:clickable="true"
            android:src="@drawable/add"
            android:tag="ticketCountBtn1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/kidPlusBtn"
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="116dp"
            android:clickable="true"
            android:src="@drawable/add"
            android:tag="ticketCountBtn3"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/kidMinusBtn"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="116dp"
            android:clickable="true"
            android:src="@drawable/minus"
            android:tag="ticketCountBtn4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adultMinusBtn"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="68dp"
            android:clickable="true"
            android:src="@drawable/minus"
            android:tag="ticketCountBtn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="88dp"
            android:text="성인"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="128dp"
            android:text="청소년"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>